module City
  # COUNTTRIES
  # 0301 - BURLINGTON
  # 0401 - CAMDEN
  # 0801 - GLOUCESTER

  ABBR = {
    ln: 'LANE',
    rd: 'ROAD',
    road: 'RD',
    lane: 'LN',
    st: 'STREET',
    street: 'ST',
    ave: 'AVENUE',
    avenue: 'AVE',
    dr: 'DRIVE'
  }

  CITIES = [
    { county_id: "0301", city_id: "0301", name: "BASS RIVER" },
    { county_id: "0301", city_id: "0302", name: "BEVERLY" },
    { county_id: "0301", city_id: "0303", name: "BORDENTOWN CITY" },
    { county_id: "0301", city_id: "0304", name: "BORDENTOWN TWP" },
    { county_id: "0301", city_id: "0305", name: "BURLINGTON CITY" },
    { county_id: "0301", city_id: "0306", name: "BURLINGTON TWP" },
    { county_id: "0301", city_id: "0307", name: "CHESTERFIELD" },
    { county_id: "0301", city_id: "0308", name: "CINNAMINSON" },
    { county_id: "0301", city_id: "0309", name: "DELANCO" },
    { county_id: "0301", city_id: "0310", name: "DELRAN" },
    { county_id: "0301", city_id: "0311", name: "EASTAMPTON" },
    { county_id: "0301", city_id: "0312", name: "EDGEWATER PARK" },
    { county_id: "0301", city_id: "0313", name: "EVESHAM" },
    { county_id: "0301", city_id: "0314", name: "FIELDSBORO" },
    { county_id: "0301", city_id: "0315", name: "FLORENCE" },
    { county_id: "0301", city_id: "0316", name: "HAINESPORT" },
    { county_id: "0301", city_id: "0317", name: "LUMBERTON" },
    { county_id: "0301", city_id: "0318", name: "MANSFIELD" },
    { county_id: "0301", city_id: "0319", name: "MAPLE SHADE" },
    { county_id: "0301", city_id: "0320", name: "MEDFORD TWP" },
    { county_id: "0301", city_id: "0321", name: "MEDFORD LAKES" },
    { county_id: "0301", city_id: "0322", name: "MOORESTOWN" },
    { county_id: "0301", city_id: "0323", name: "MOUNT HOLLY" },
    { county_id: "0301", city_id: "0324", name: "MOUNT LAUREL" },
    { county_id: "0301", city_id: "0325", name: "NEW HANOVER" },
    { county_id: "0301", city_id: "0326", name: "NORTH HANOVER" },
    { county_id: "0301", city_id: "0327", name: "PALMYRA" },
    { county_id: "0301", city_id: "0328", name: "PEMBERTON BORO" },
    { county_id: "0301", city_id: "0329", name: "PEMBERTON TWP" },
    { county_id: "0301", city_id: "0330", name: "RIVERScity_IDE" },
    { county_id: "0301", city_id: "0331", name: "RIVERTON" },
    { county_id: "0301", city_id: "0332", name: "SHAMONG" },
    { county_id: "0301", city_id: "0333", name: "SOUTHAMPTON" },
    { county_id: "0301", city_id: "0334", name: "SPRINGFIELD" },
    { county_id: "0301", city_id: "0335", name: "TABERNACLE" },
    { county_id: "0301", city_id: "0336", name: "WASHINGTON" },
    { county_id: "0301", city_id: "0337", name: "WESTAMPTON" },
    { county_id: "0301", city_id: "0338", name: "WILLINGBORO" },
    { county_id: "0301", city_id: "0339", name: "WOODLAND" },
    { county_id: "0301", city_id: "0340", name: "WRIGHTSTOWN" },

    { county_id: "0401", city_id: "0401", name: "AUDUBON" },
    { county_id: "0401", city_id: "0402", name: "AUDUBON PARK" },
    { county_id: "0401", city_id: "0403", name: "BARRINGTON" },
    { county_id: "0401", city_id: "0404", name: "BELLMAWR" },
    { county_id: "0401", city_id: "0405", name: "BERLIN BOROUGH" },
    { county_id: "0401", city_id: "0406", name: "BERLIN TOWNSHIP" },
    { county_id: "0401", city_id: "0407", name: "BROOKLAWN" },
    { county_id: "0401", city_id: "0408", name: "CAMDEN CITY" },
    { county_id: "0401", city_id: "0409", name: "CHERRY HILL" },
    { county_id: "0401", city_id: "0410", name: "CHESILHURST" },
    { county_id: "0401", city_id: "0411", name: "CLEMENTON" },
    { county_id: "0401", city_id: "0412", name: "COLLINGSWOOD" },
    { county_id: "0401", city_id: "0413", name: "GIBBSBORO" },
    { county_id: "0401", city_id: "0414", name: "GLOUCESTER CITY" },
    { county_id: "0401", city_id: "0415", name: "GLOUCESTER TOWNSHIP" },
    { county_id: "0401", city_id: "0416", name: "HADDON TOWNSHIP" },
    { county_id: "0401", city_id: "0417", name: "HADDONFIELD" },
    { county_id: "0401", city_id: "0418", name: "HADDON HEIGHTS" },
    { county_id: "0401", city_id: "0419", name: "HI NELLA" },
    { county_id: "0401", city_id: "0420", name: "LAUREL SPRINGS" },
    { county_id: "0401", city_id: "0421", name: "LAWNScity_IDE" },
    { county_id: "0401", city_id: "0422", name: "LINDENWOLD" },
    { county_id: "0401", city_id: "0423", name: "MAGNOLIA" },
    { county_id: "0401", city_id: "0424", name: "MERCHANTVILLE" },
    { county_id: "0401", city_id: "0425", name: "MOUNT EPHRAIM" },
    { county_id: "0401", city_id: "0426", name: "OAKLYN" },
    { county_id: "0401", city_id: "0427", name: "PENNSAUKEN" },
    { county_id: "0401", city_id: "0428", name: "PINE HILL" },
    { county_id: "0401", city_id: "0429", name: "PINE VALLEY" },
    { county_id: "0401", city_id: "0430", name: "RUNNEMEDE" },
    { county_id: "0401", city_id: "0431", name: "SOMERDALE" },
    { county_id: "0401", city_id: "0432", name: "STRATFORD" },
    { county_id: "0401", city_id: "0433", name: "TAVISTOCK" },
    { county_id: "0401", city_id: "0434", name: "VOORHEES" },
    { county_id: "0401", city_id: "0435", name: "WATERFORD" },
    { county_id: "0401", city_id: "0436", name: "WINSLOW" },
    { county_id: "0401", city_id: "0437", name: "WOODLYNNE" },

    { county_id: "0801", city_id: "0801", name: "CLAYTON"},
    { county_id: "0801", city_id: "0802", name: "DEPTFORD"},
    { county_id: "0801", city_id: "0803", name: "EAST GREENWICH"},
    { county_id: "0801", city_id: "0804", name: "ELK"},
    { county_id: "0801", city_id: "0805", name: "FRANKLIN"},
    { county_id: "0801", city_id: "0806", name: "GLASSBORO"},
    { county_id: "0801", city_id: "0807", name: "GREENWICH"},
    { county_id: "0801", city_id: "0808", name: "HARRISON"},
    { county_id: "0801", city_id: "0809", name: "LOGAN"},
    { county_id: "0801", city_id: "0810", name: "MANTUA"},
    { county_id: "0801", city_id: "0811", name: "MONROE"},
    { county_id: "0801", city_id: "0812", name: "NATIONAL PARK"},
    { county_id: "0801", city_id: "0813", name: "NEWFIELD"},
    { county_id: "0801", city_id: "0814", name: "PAULSBORO"},
    { county_id: "0801", city_id: "0815", name: "PITMAN"},
    { county_id: "0801", city_id: "0816", name: "SOUTH HARRISON"},
    { county_id: "0801", city_id: "0817", name: "SWEDESBORO"},
    { county_id: "0801", city_id: "0818", name: "WASHINGTON"},
    { county_id: "0801", city_id: "0819", name: "WENONAH"},
    { county_id: "0801", city_id: "0820", name: "WEST DEPTFORD"},
    { county_id: "0801", city_id: "0821", name: "WESTVILLE"},
    { county_id: "0801", city_id: "0822", name: "WOODBURY CITY"},
    { county_id: "0801", city_id: "0823", name: "WOODBURY HEIGHTS"},
    { county_id: "0801", city_id: "0824", name: "WOOLWICH" }
  ]
end